/////////////////////////////////////////////////// google map locatioooooon code ////////////////

header section ====>

<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBlATZvRqM5zPpROBDJNdRKYFAFdgEe4v0&sensor=false&amp;libraries=places" type="text/javascript"></script>
        <script type="text/javascript">
               function initialize() {
                       var input = document.getElementById('address');
                       var autocomplete = new google.maps.places.Autocomplete(input);
               }
               google.maps.event.addDomListener(window, 'load', initialize);
       </script>



 <input class="form-control locationname" type="text" name="address" id="address" value="<?php echo $personal_info['address']; ?>" autocomplete="on" style="padding: 3px 12px;color: #858585;transition: box-shadow .45s, border-color .45s ease-in-out;">


//////////////////////////////////////////////////////////////////////////////////////////////////